apiVersion: v1
kind: Service
metadata:
  name: {{.Values.nameOverride}}-service
  namespace: {{.Values.nameOverride}}
spec:
  type: ClusterIP
  ports:
    - port: {{.Values.service.port}}
      targetPort: {{ .Values.containerPort }}
  selector:
    app: {{.Values.nameOverride}}