replicaCount: 1
image:
#  repository: rafaftahsin/ostad-app
  repository: nginx
  pullPolicy: IfNotPresent
#  tag: v2
  tag: latest
nameOverride: "ostad-app"
fullnameOverride: "ostad-app"

containerPort: 80
service:
  type: ClusterIP
  port: 80
